SPRING_APPLICATION_NAME=ms-usuarios
SERVER_PORT=8001
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3306/usuarios
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=a123fg
SPRING_JPA_HIBERNATE_DDL_AUTO=update